	.file	"sin.c"
	.text
	.globl	test
	.type	test, @function
test:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$48, %rsp
	movsd	%xmm0, -24(%rbp)
	movsd	%xmm1, -32(%rbp)
	fldl	-32(%rbp)
	fmull	-32(%rbp)
	faddl	-24(%rbp)
	fstpl	-40(%rbp)
	movsd	-40(%rbp), %xmm0
	call	sin@PLT
	movsd	%xmm0, -40(%rbp)
	fldl	-40(%rbp)
	fld1
	faddp	%st, %st(1)
	fstpl	-8(%rbp)
	fldl	-8(%rbp)
	fstpl	-40(%rbp)
	movsd	-40(%rbp), %xmm0
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	test, .-test
	.globl	main
	.type	main, @function
main:
.LFB1:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movsd	.LC2(%rip), %xmm0
	movapd	%xmm0, %xmm1
	movsd	.LC0(%rip), %xmm0
	call	test
	movl	$0, %eax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1:
	.size	main, .-main
	.section	.rodata
	.align 8
.LC0:
	.long	0
	.long	1072693248
	.align 8
.LC2:
	.long	0
	.long	1073741824
	.ident	"GCC: (Gentoo 6.4.0-r1 p1.3) 6.4.0"
	.section	.note.GNU-stack,"",@progbits
