	.file	"randwalk.c"
	.def	__main;	.scl	2;	.type	32;	.endef
	.section .rdata,"dr"
.LC2:
	.ascii "%ld : Heads %lf, tails %lf\12\0"
	.section	.text.startup,"x"
	.p2align 4,,15
	.globl	main
	.def	main;	.scl	2;	.type	32;	.endef
	.seh_proc	main
main:
	pushq	%rbp
	.seh_pushreg	%rbp
	pushq	%rdi
	.seh_pushreg	%rdi
	pushq	%rsi
	.seh_pushreg	%rsi
	pushq	%rbx
	.seh_pushreg	%rbx
	subq	$56, %rsp
	.seh_stackalloc	56
	.seh_endprologue
	movl	$1000000000, %ebx
	xorl	%edi, %edi
	xorl	%esi, %esi
	call	__main
	xorl	%ecx, %ecx
	movl	$1374389535, %ebp
	call	time
	movl	%eax, %ecx
	call	srand
	jmp	.L5
	.p2align 4,,10
.L8:
	addq	$1, %rdi
	subq	$1, %rbx
	je	.L7
.L5:
	call	rand
	movl	%eax, %ecx
	imull	%ebp
	movl	%ecx, %eax
	sarl	$31, %eax
	sarl	$5, %edx
	subl	%eax, %edx
	movl	$100, %eax
	imull	%eax, %edx
	subl	%edx, %ecx
	cmpl	$49, %ecx
	jle	.L8
	addq	$1, %rsi
	subq	$1, %rbx
	jne	.L5
.L7:
	cvtsi2sdq	%rdi, %xmm1
	leaq	.LC2(%rip), %rcx
	cvtsi2sdq	%rsi, %xmm0
	movl	$1000000000, %edx
	movsd	.LC0(%rip), %xmm3
	movsd	.LC1(%rip), %xmm2
	divsd	%xmm3, %xmm1
	divsd	%xmm3, %xmm0
	mulsd	%xmm2, %xmm1
	mulsd	%xmm2, %xmm0
	movsd	%xmm1, 40(%rsp)
	movq	40(%rsp), %r9
	movapd	%xmm1, %xmm3
	movsd	%xmm0, 40(%rsp)
	movq	40(%rsp), %r8
	movapd	%xmm0, %xmm2
	call	printf
	xorl	%eax, %eax
	addq	$56, %rsp
	popq	%rbx
	popq	%rsi
	popq	%rdi
	popq	%rbp
	ret
	.seh_endproc
	.section .rdata,"dr"
	.align 8
.LC0:
	.long	0
	.long	1104006501
	.align 8
.LC1:
	.long	0
	.long	1079574528
	.ident	"GCC: (GNU) 4.8.1"
	.def	time;	.scl	2;	.type	32;	.endef
	.def	srand;	.scl	2;	.type	32;	.endef
	.def	rand;	.scl	2;	.type	32;	.endef
	.def	printf;	.scl	2;	.type	32;	.endef
